Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ilog.views.eclipse.framework.runtime
Eclipse-LazyStart: true
Require-Bundle: ilog.views.eclipse.utilities.runtime;bundle-version="[
 8.8.0,8.9.0)";visibility:=reexport,org.eclipse.swt,com.ibm.icu
Bundle-Version: 8.8.4.v20120302
Export-Package: ilog.views,ilog.views.accelerator,ilog.views.appframe,
 ilog.views.appframe.beans.editor,ilog.views.appframe.docview,ilog.vie
 ws.appframe.docview.jnlp,ilog.views.appframe.docview.project,ilog.vie
 ws.appframe.event,ilog.views.appframe.form,ilog.views.appframe.form.c
 ontrols,ilog.views.appframe.form.events,ilog.views.appframe.form.layo
 ut,ilog.views.appframe.form.services,ilog.views.appframe.form.swing,i
 log.views.appframe.form.wizard,ilog.views.appframe.plugin,ilog.views.
 appframe.settings,ilog.views.appframe.settings.beans,ilog.views.appfr
 ame.settings.query,ilog.views.appframe.settings.xml,ilog.views.appfra
 me.swing,ilog.views.appframe.swing.bars,ilog.views.appframe.swing.doc
 king,ilog.views.appframe.swing.docking.dockable,ilog.views.appframe.s
 wing.docking.dockable.plaf,ilog.views.appframe.swing.layout,ilog.view
 s.appframe.swing.mdi,ilog.views.appframe.swing.plaf,ilog.views.appfra
 me.swing.plaf.basic,ilog.views.appframe.swing.plaf.metal,ilog.views.a
 ppframe.swing.plaf.motif,ilog.views.appframe.swing.plaf.windows,ilog.
 views.appframe.swing.util,ilog.views.appframe.util,ilog.views.appfram
 e.util.logging,ilog.views.appframe.util.xml,ilog.views.applications.u
 til,ilog.views.applications.util.beans.editor,ilog.views.applications
 .util.eventpanel,ilog.views.applications.util.eventpanel.event,ilog.v
 iews.applications.util.eventpanel.interactor,ilog.views.applications.
 util.interactor,ilog.views.applications.util.java2d,ilog.views.applic
 ations.util.palettebar,ilog.views.applications.util.psheet,ilog.views
 .applications.util.wizard,ilog.views.awt,ilog.views.beans.editor,ilog
 .views.builder,ilog.views.builder.data,ilog.views.builder.docview,ilo
 g.views.builder.docview.selector,ilog.views.builder.editor,ilog.views
 .builder.event,ilog.views.builder.eventpanel,ilog.views.builder.gui,i
 log.views.builder.gui.attachments,ilog.views.builder.gui.csseditors,i
 log.views.builder.gui.palette,ilog.views.builder.gui.palette.wizard,i
 log.views.builder.propertysheet,ilog.views.builder.selection,ilog.vie
 ws.builder.util,ilog.views.builder.wizard,ilog.views.css.model,ilog.v
 iews.css.model.event,ilog.views.css.selector,ilog.views.css.swing,ilo
 g.views.customizer,ilog.views.customizer.internal,ilog.views.customiz
 er.target,ilog.views.customizer.undo,ilog.views.dxf,ilog.views.event,
 ilog.views.event.adapter,ilog.views.graphic,ilog.views.graphic.beans.
 editor,ilog.views.graphic.composite,ilog.views.graphic.composite.bean
 s.editor,ilog.views.graphic.composite.decoration,ilog.views.graphic.c
 omposite.internal,ilog.views.graphic.composite.layout,ilog.views.grap
 hic.composite.layout.internal,ilog.views.graphic.composite.objectinte
 ractor,ilog.views.graphic.linkbundle,ilog.views.graphic.linkbundle.ev
 ent,ilog.views.graphic.linkpolicy,ilog.views.interactor,ilog.views.in
 ternal,ilog.views.internal.impl,ilog.views.io,ilog.views.java2d,ilog.
 views.linkconnector,ilog.views.maps.format.image,ilog.views.objectint
 eractor,ilog.views.print,ilog.views.prototypes,ilog.views.prototypes.
 beans,ilog.views.svg,ilog.views.svg.css,ilog.views.svg.dom,ilog.views
 .svg.servlet,ilog.views.svg.svggen,ilog.views.swing,ilog.views.symbol
 .util.dashboard,ilog.views.symbology,ilog.views.symbology.interactor,
 ilog.views.symbology.palettes,ilog.views.symbology.palettes.event,ilo
 g.views.symbology.palettes.swing,ilog.views.symbology.palettes.swing.
 action,ilog.views.symbology.palettes.swing.event,ilog.views.tiling,il
 og.views.ui,ilog.views.util,ilog.views.util.css,ilog.views.util.css.e
 vent,ilog.views.util.css.model,ilog.views.util.css.parser,ilog.views.
 util.cssbeans,ilog.views.util.print,ilog.views.util.styling,ilog.view
 s.util.swt,org.apache.batik.ext.awt,org.apache.batik.ext.awt.g2d,org.
 apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.codec.tiff,org.apache.batik.ext.awt.im
 age.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.bat
 ik.i18n,org.apache.batik.util,org.apache.html.dom,org.apache.wml,org.
 apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.events,org
 .apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerces.impl.
 dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.a
 pache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xe
 rces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org.ap
 ache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xer
 ces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.apache.xerc
 es.impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.apache.xerce
 s.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype
 ,org.apache.xerces.jaxp.validation,org.apache.xerces.parsers,org.apac
 he.xerces.util,org.apache.xerces.xinclude,org.apache.xerces.xni,org.a
 pache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.xer
 ces.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.datatypes,org.
 apache.xml.serialize,org.w3c.dom.html,org.w3c.dom.smil,org.w3c.dom.sv
 g
Bundle-ClassPath: lib/eclipse-framework-runtime.jar,lib/external/svgdo
 m-1.0.jar,lib/external/batik-jviews-svggen-8.8.jar,lib/external/batik
 -jviews-tiff-8.8.jar,lib/external/xercesImpl-2.9.1.jar
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Name: IBM ILOG JViews Framework Runtime for Eclipse
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2

Name: lib/external/batik-jviews-tiff-8.8.jar
SHA1-Digest: Pt6mgcHB+vHWA5I/d/no9jxyG7w=

Name: lib/external/xercesImpl-2.9.1.jar
SHA1-Digest: ETbRl+J1W73ils7uIX7F/ikXR3s=

Name: lib/eclipse-framework-runtime.jar
SHA1-Digest: BYJzH69tNgILNpUgkB+ZmXQDBUU=

Name: lib/external/batik-jviews-svggen-8.8.jar
SHA1-Digest: ODS44vnI38tvSK81RvFcx+5A63s=

Name: lib/external/svgdom-1.0.jar
SHA1-Digest: VhZPEVVUm/ICgvyHqnSi1vkcTsA=

Name: plugin.xml
SHA1-Digest: 0OoI2HuERTltr3NYD4d0MJbpZuQ=

