#Add numbers server example
#Tue Jan 17 18:45:46 GMT 2017
ssltype=TLSv1.2
port=8088
ssl=HTTP
keystore=addNumbersService.jks
truststore=addNumbersService.jks
password=secret
trustpassword=secret
host=localhost
mutual=false
