Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger Parser
Bundle-SymbolicName: com.ibm.rational.rit.swagger-parser
Bundle-Version: 1.0.13
Bundle-ClassPath: lib/swagger-annotations-1.5.4.jar,
 lib/swagger-compat-spec-parser-1.0.13.jar,
 lib/swagger-core-1.5.4.jar,
 lib/swagger-models-1.5.4.jar,
 lib/swagger-parser-1.0.13.jar
Export-Package: io.swagger.annotations,
 io.swagger.config;uses:="io.swagger.core.filter,io.swagger.models",
 io.swagger.converter;uses:="io.swagger.models,io.swagger.models.properties",
 io.swagger.core.filter;
  uses:="io.swagger.model,
   io.swagger.models,
   io.swagger.models.parameters,
   io.swagger.models.properties",
 io.swagger.deserializer;
  uses:="com.fasterxml.jackson.databind,
   io.swagger.models.apideclaration,
   io.swagger.models.resourcelisting,
   io.swagger.report",
 io.swagger.io,
 io.swagger.jackson;
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.module,
   io.swagger.converter,
   io.swagger.models,
   io.swagger.models.properties",
 io.swagger.model;uses:="io.swagger.models",
 io.swagger.models;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.node,
   io.swagger.models.auth,
   io.swagger.models.parameters,
   io.swagger.models.properties,
   javax.xml.bind.annotation",
 io.swagger.models.apideclaration;uses:="com.fasterxml.jackson.annotation,io.swagger.models,io.swagger.models.resourcelisting",
 io.swagger.models.auth;uses:="com.fasterxml.jackson.annotation",
 io.swagger.models.parameters;uses:="com.fasterxml.jackson.annotation,io.swagger.models,io.swagger.models.properties",
 io.swagger.models.properties;uses:="com.fasterxml.jackson.annotation,io.swagger.models",
 io.swagger.models.reader;
  uses:="io.swagger.models,
   io.swagger.models.apideclaration,
   io.swagger.models.resourcelisting,
   io.swagger.report",
 io.swagger.models.resourcelisting;uses:="com.fasterxml.jackson.annotation,io.swagger.models",
 io.swagger.parser;
  uses:="com.fasterxml.jackson.databind,
   io.swagger.io,
   io.swagger.models,
   io.swagger.models.apideclaration,
   io.swagger.models.auth,
   io.swagger.models.parameters,
   io.swagger.models.properties,
   io.swagger.models.resourcelisting,
   io.swagger.report",
 io.swagger.parser.util;uses:="io.swagger.models.auth",
 io.swagger.reader;
  uses:="com.fasterxml.jackson.databind,
   io.swagger.io,
   io.swagger.report,
   javax.annotation",
 io.swagger.report,
 io.swagger.transform.migrate;
  uses:="com.fasterxml.jackson.databind,
   io.swagger.report,
   io.swagger.transform.util,
   javax.annotation",
 io.swagger.transform.migrate.resourcelisting;
  uses:="com.fasterxml.jackson.databind,
   io.swagger.transform.migrate,
   io.swagger.transform.util,
   javax.annotation",
 io.swagger.transform.util;
  uses:="com.fasterxml.jackson.databind,
   com.github.fge.jackson.jsonpointer,
   com.github.fge.jsonpatch,
   com.github.fge.jsonschema.main,
   io.swagger.transform.migrate,
   javax.annotation",
 io.swagger.util;
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   io.swagger.models,
   io.swagger.models.auth,
   io.swagger.models.parameters,
   io.swagger.models.properties",
 io.swagger.validate;
  uses:="com.fasterxml.jackson.databind,
   com.github.fge.jsonschema.core.exceptions,
   com.github.fge.jsonschema.core.report,
   com.github.fge.jsonschema.main,
   io.swagger.report",
 patches,
 patches.other,
 patches.v1.1,
 samples.v1.0,
 samples.v1.1,
 samples.v1.2,
 schemas.v1.1,
 schemas.v1.2,
 schemas.v1.2.fragments.dataType
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonpatch,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.load.uri,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.main,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.net,
 javax.annotation,
 javax.net.ssl,
 javax.validation.constraints,
 javax.xml.bind.annotation,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.lang3.text,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.impl.client,
 org.slf4j
