Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Dataformat YAML
Bundle-SymbolicName: com.ibm.rational.rit.jackson-databind-yaml
Bundle-Version: 2.9.5
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.9.5";us
 es:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fas
 terxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.core.util,com.fasterxml.jackson.dataformat.yaml.snakeyaml,com.f
 asterxml.jackson.dataformat.yaml.snakeyaml.emitter,com.fasterxml.jackso
 n.dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.dataformat.yaml
 .snakeyaml.events,com.fasterxml.jackson.dataformat.yaml.snakeyaml.parse
 r",com.fasterxml.jackson.dataformat.yaml.snakeyaml;uses:="com.fasterxml
 .jackson.dataformat.yaml.snakeyaml.constructor,com.fasterxml.jackson.da
 taformat.yaml.snakeyaml.emitter,com.fasterxml.jackson.dataformat.yaml.s
 nakeyaml.events,com.fasterxml.jackson.dataformat.yaml.snakeyaml.introsp
 ector,com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,com.fasterx
 ml.jackson.dataformat.yaml.snakeyaml.representer,com.fasterxml.jackson.
 dataformat.yaml.snakeyaml.resolver";version="2.9.5",com.fasterxml.jacks
 on.dataformat.yaml.snakeyaml.composer;uses:="com.fasterxml.jackson.data
 format.yaml.snakeyaml.error,com.fasterxml.jackson.dataformat.yaml.snake
 yaml.nodes,com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,com.f
 asterxml.jackson.dataformat.yaml.snakeyaml.resolver";version="2.9.5",co
 m.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor;uses:="com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml,com.fasterxml.jackson.datafor
 mat.yaml.snakeyaml.composer,com.fasterxml.jackson.dataformat.yaml.snake
 yaml.error,com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector
 ,com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes";version="2.9.5"
 ,com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;uses:="com.fas
 terxml.jackson.dataformat.yaml.snakeyaml,com.fasterxml.jackson.dataform
 at.yaml.snakeyaml.error,com.fasterxml.jackson.dataformat.yaml.snakeyaml
 .events";version="2.9.5",com.fasterxml.jackson.dataformat.yaml.snakeyam
 l.error;version="2.9.5",com.fasterxml.jackson.dataformat.yaml.snakeyaml
 .events;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml,com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.error";version="2.9.5",com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation;uses
 :="com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.nodes";version="2.9.5",com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder;versio
 n="2.9.5",com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.
 google.gdata.util.common.base;version="2.9.5",com.fasterxml.jackson.dat
 aformat.yaml.snakeyaml.introspector;version="2.9.5",com.fasterxml.jacks
 on.dataformat.yaml.snakeyaml.nodes;uses:="com.fasterxml.jackson.datafor
 mat.yaml.snakeyaml.error";version="2.9.5",com.fasterxml.jackson.datafor
 mat.yaml.snakeyaml.parser;uses:="com.fasterxml.jackson.dataformat.yaml.
 snakeyaml.error,com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader";version="2.9.5"
 ,com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader;uses:="com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.error";version="2.9.5",com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.representer;uses:="com.fasterxm
 l.jackson.dataformat.yaml.snakeyaml,com.fasterxml.jackson.dataformat.ya
 ml.snakeyaml.introspector,com.fasterxml.jackson.dataformat.yaml.snakeya
 ml.nodes";version="2.9.5",com.fasterxml.jackson.dataformat.yaml.snakeya
 ml.resolver;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.node
 s";version="2.9.5",com.fasterxml.jackson.dataformat.yaml.snakeyaml.scan
 ner;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml.reader,com.fasterxml.jackson.
 dataformat.yaml.snakeyaml.tokens";version="2.9.5",com.fasterxml.jackson
 .dataformat.yaml.snakeyaml.serializer;uses:="com.fasterxml.jackson.data
 format.yaml.snakeyaml,com.fasterxml.jackson.dataformat.yaml.snakeyaml.e
 mitter,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.faster
 xml.jackson.dataformat.yaml.snakeyaml.nodes,com.fasterxml.jackson.dataf
 ormat.yaml.snakeyaml.resolver";version="2.9.5",com.fasterxml.jackson.da
 taformat.yaml.snakeyaml.tokens;uses:="com.fasterxml.jackson.dataformat.
 yaml.snakeyaml.error";version="2.9.5",com.fasterxml.jackson.dataformat.
 yaml.snakeyaml.util;version="2.9.5"
Import-Package: com.fasterxml.jackson.core,com.fasterxml.jackson.core.ba
 se,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core.json,com.fasterxml.jackson.core.util
Bundle-ClassPath: lib/jackson-dataformat-yaml-2.9.5.jar
Require-Bundle: org.yaml.snakeyaml;bundle-version="1.15.0"
