Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridJ
Bundle-SymbolicName: org.bridj
Bundle-Version: 0.6.2
Bundle-ClassPath: bridj-0.6.2.jar
Bundle-Vendor: org.bridj
Export-Package: org.bridj,
 org.bridj.ann,
 org.bridj.cpp,
 org.bridj.cpp.com,
 org.bridj.cpp.com.shell,
 org.bridj.demangling,
 org.bridj.dyncall,
 org.bridj.jawt,
 org.bridj.objc,
 org.bridj.relocated.org.objectweb.asm,
 org.bridj.relocated.org.objectweb.asm.signature,
 org.bridj.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
