Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache WSS4J
Bundle-SymbolicName: org.apache.wss4j
Bundle-Version: 1.5.11000
Bundle-ClassPath: wss4j-1.5.11.jar
Bundle-Vendor: Apache
Require-Bundle: org.apache.xerces,
 org.apache.commons.logging,
 org.apache.xml.security,
 bcprov,
 org.apache.commons.codec,
 org.apache.xalan,
 org.opensaml
Export-Package: org.apache.ws.axis.security,
 org.apache.ws.axis.security.handler,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.transform,
 org.apache.ws.security.util
Eclipse-RegisterBuddy: org.apache.xml.security
