Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB2 JDBC
Bundle-SymbolicName: com.ibm.db2.jdbc
Bundle-Version: 9.7.0.6
Bundle-ClassPath: db2jcc4.jar
Bundle-Vendor: IBM
Export-Package: COM.ibm.db2.app,
 COM.ibm.db2os390.sqlj.custom,
 COM.ibm.db2os390.sqlj.jdbc,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.a,
 com.ibm.db2.jcc.am,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc.b.a,
 com.ibm.db2.jcc.b.b,
 com.ibm.db2.jcc.b.c,
 com.ibm.db2.jcc.mx,
 com.ibm.db2.jcc.mx.a,
 com.ibm.db2.jcc.osgi,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.t4,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
