Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger Parser V3
Bundle-SymbolicName: io.swagger.parser.v3
Bundle-Version: 2.0.5
Bundle-ClassPath: swagger-annotations-2.0.5.jar,
 swagger-models-2.0.4.jar,
 swagger-parser-core-2.0.5.jar,
 swagger-core-2.0.5.jar,
 swagger-parser-v3-2.0.5.jar
Export-Package: io.swagger.v3.parser,
 io.swagger.v3.parser.core.models,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.parameters,
 io.swagger.v3.oas.models.responses,
 io.swagger.v3.oas.models.security,
 io.swagger.v3.oas.models.servers,
 io.swagger.v3.oas.models.info,
 io.swagger.v3.oas.models.tags,
 io.swagger.v3.oas.models.media,
 io.swagger.v3.oas.models.links,
 io.swagger.v3.oas.models.headers,
 io.swagger.v3.oas.models.examples,
 io.swagger.v3.oas.models.callbacks,
 io.swagger.v3.core.util,
 io.swagger.annotations
Require-Bundle: org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang3;bundle-version="3.3.2",
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.ibm.rational.rit.jackson-databind-yaml,
 javax.validation.api;bundle-version="1.1.0",
 slf4j.api;bundle-version="1.7.13",
 org.yaml.snakeyaml
