###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2001, 2016. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
JavaAgentTool_name=Integration Tester Java virtualization agent
JavaAgentTool_description=Install this javaagent into your 1.6+ JVM to intercept Java methods. This enables Integration Tester to record and virtualize JMS and configure HTTP proxies. 
JavaAgentTool_linkText=Java virtualization agent
