Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF
Bundle-SymbolicName: org.apache.cxf
Bundle-Version: 2.6.2
Bundle-ClassPath: cxf-2.6.2.jar,
 commomns-logging-1.1.1.jar,
 geronimo-activation_1.1_spec-1.1.jar,
 geronimo-annotation_1.0_spec-1.1.1.jar,
 geronimo-javamail_1.4_spec-1.7.1.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 jaxb-api-2.2.6.jar,
 jaxb-impl-2.2.5.jar,
 neethi-3.0.2.jar,
 stax2-api-3.1.1.jar,
 woodstox-core-asl-4.1.4.jar,
 wsdl4j-1.6.2.jar,
 wss4j-1.6.7.jar
 xmlschema-core-2.0.3.jar
Export-Package:org.apache.cxf,                                      
 org.apache.cxf.ws.policy,   
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.model,
 org.apache.neethi,
 javax.xml.stream
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
