Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAHO MQTT
Bundle-SymbolicName: org.eclipse.paho.mqtt
Bundle-Version: 0.4.0
Bundle-ClassPath: mqtt-client-0.4.0.jar
Export-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.internal,
 org.eclipse.paho.client.mqttv3.internal.security,
 org.eclipse.paho.client.mqttv3.internal.wire,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
