Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saxon
Bundle-SymbolicName: net.sourceforge.saxon
Bundle-Version: 9.6.0.7
Bundle-ClassPath: saxon9he.jar
Bundle-Vendor: sourceforge.net
Export-Package: net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.expr,
 net.sf.saxon.expr.instruct,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.s9api,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.tree.iter,
 net.sf.saxon.tree.linked,
 net.sf.saxon.tree.util,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath
