Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAML Parser
Bundle-SymbolicName: org.raml.v2
Bundle-Version: 1.0.27
Bundle-ClassPath: jackson-module-jsonSchema-2.4.2.jar,
 javax.json-1.0.4.jar,
 javax.json-api-1.0.jar,
 juniversalchardet-1.0.3.jar,
 raml-parser-2-1.0.27.jar,
 yagi-1.0.27.jar,
 json-schema-core-1.2.5.jar
Export-Package: org.raml.v2.api;version="1.0.26";
  uses:="javax.annotation,
   org.raml.v2.api.loader,
   org.raml.v2.api.model.common,
   org.raml.v2.api.model.v08.api,
   org.raml.v2.api.model.v10,
   org.raml.v2.api.model.v10.api,
   org.raml.v2.api.model.v10.datamodel,
   org.raml.v2.api.model.v10.methods,
   org.raml.v2.api.model.v10.resources,
   org.raml.v2.api.model.v10.security",
 org.raml.v2.api.loader;version="1.0.26";uses:="javax.annotation",
 org.raml.v2.api.model.common;version="1.0.26",
 org.raml.v2.api.model.v08.api;version="1.0.26";
  uses:="org.raml.v2.api.model.v08.bodies,
   org.raml.v2.api.model.v08.common,
   org.raml.v2.api.model.v08.methods,
   org.raml.v2.api.model.v08.parameters,
   org.raml.v2.api.model.v08.resources,
   org.raml.v2.api.model.v08.security,
   org.raml.v2.api.model.v08.system.types",
 org.raml.v2.api.model.v08.bodies;version="1.0.26";uses:="org.raml.v2.api.model.v08.common,org.raml.v2.api.model.v08.parameters,org.raml.v2.api.model.v08.system.types",
 org.raml.v2.api.model.v08.common;version="1.0.26";uses:="org.raml.v2.api.model.v08.system.types",
 org.raml.v2.api.model.v08.methods;version="1.0.26";
  uses:="javax.annotation,
   org.raml.v2.api.model.v08.bodies,
   org.raml.v2.api.model.v08.common,
   org.raml.v2.api.model.v08.parameters,
   org.raml.v2.api.model.v08.resources,
   org.raml.v2.api.model.v08.security,
   org.raml.v2.api.model.v08.system.types",
 org.raml.v2.api.model.v08.parameters;version="1.0.26";uses:="org.raml.v2.api.model.v08.common",
 org.raml.v2.api.model.v08.resources;version="1.0.26";
  uses:="javax.annotation,
   org.raml.v2.api.model.v08.common,
   org.raml.v2.api.model.v08.methods,
   org.raml.v2.api.model.v08.parameters,
   org.raml.v2.api.model.v08.security,
   org.raml.v2.api.model.v08.system.types",
 org.raml.v2.api.model.v08.security;version="1.0.26";uses:="org.raml.v2.api.model.v08.common,org.raml.v2.api.model.v08.methods,org.raml.v2.api.model.v08.system.types",
 org.raml.v2.api.model.v08.system.types;version="1.0.26",
 org.raml.v2.api.model.v10;version="1.0.26";uses:="javax.annotation",
 org.raml.v2.api.model.v10.api;version="1.0.26";
  uses:="org.raml.v2.api.model.v10.bodies,
   org.raml.v2.api.model.v10.common,
   org.raml.v2.api.model.v10.datamodel,
   org.raml.v2.api.model.v10.methods,
   org.raml.v2.api.model.v10.resources,
   org.raml.v2.api.model.v10.security,
   org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.bodies;version="1.0.26";uses:="org.raml.v2.api.model.v10.common,org.raml.v2.api.model.v10.datamodel,org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.common;version="1.0.26";uses:="org.raml.v2.api.model.v10.declarations",
 org.raml.v2.api.model.v10.datamodel;version="1.0.26";
  uses:="org.raml.v2.api.model.common,
   org.raml.v2.api.model.v10.common,
   org.raml.v2.api.model.v10.declarations,
   org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.declarations;version="1.0.26";uses:="org.raml.v2.api.model.v10.datamodel,org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.methods;version="1.0.26";
  uses:="javax.annotation,
   org.raml.v2.api.model.v10.bodies,
   org.raml.v2.api.model.v10.common,
   org.raml.v2.api.model.v10.datamodel,
   org.raml.v2.api.model.v10.resources,
   org.raml.v2.api.model.v10.security,
   org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.parameters;version="1.0.26";uses:="org.raml.v2.api.model.v10.datamodel,org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.resources;version="1.0.26";
  uses:="javax.annotation,
   org.raml.v2.api.model.v10.common,
   org.raml.v2.api.model.v10.datamodel,
   org.raml.v2.api.model.v10.methods,
   org.raml.v2.api.model.v10.security,
   org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.security;version="1.0.26";uses:="org.raml.v2.api.model.v10.common,org.raml.v2.api.model.v10.methods,org.raml.v2.api.model.v10.system.types",
 org.raml.v2.api.model.v10.system.types;version="1.0.26";uses:="org.raml.v2.api.model.v10.common,org.raml.v2.api.model.v10.datamodel"
Require-Bundle: joda-time;bundle-version="2.3.0",
 com.github.fge.json-schema-validator;bundle-version="2.2.6",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 slf4j.api;bundle-version="1.7.13",
 com.google.guava;bundle-version="16.0.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 com.github.fge.jackson-coreutils;bundle-version="1.8.0",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.yaml.snakeyaml
Import-Package: com.github.fge.jsonschema.core.exceptions;version="[1.2,2)",
 com.github.fge.jsonschema.core.report;version="[1.2,2)",
 com.github.fge.jsonschema.main;version="[2.2,3)",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.commons.io;version="[1.4,2)",
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers

