###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - 
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesXMLSerializerFactory
org.exolab.castor.sax.features=http://apache.org/xml/features/disallow-doctype-decl
org.exolab.castor.sax.features-to-disable=http://xml.org/sax/features/external-general-entities,http://xml.org/sax/features/external-parameter-entities,http://apache.org/xml/features/nonvalidating/load-external-dtd
