###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - 
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################

# The number of milliseconds an environment unlock request waits before automatically unlocking the environment
environmentUnlockRequestTimeoutMillis=60000

# Base URL
rtcp.base.url=http\://localhost\:7819/RTCP

# MicroBroker port
broker.port=7883
