###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - 
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
clashDetectionEnabled=true
