###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - 
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################

# The path to the local tools directory relative to the RTCP installation directory.
tools.local.dir=tools
