###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2001, 2016. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
JDBCIntercept_name=Integration Tester JDBC driver
JDBCIntercept_description=Use this JDBC driver in your Java applications to enable SQL recording and database virtualization for JDBC connections.
JDBCIntercept_linkText=JDBC proxy
