Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Muse
Bundle-SymbolicName: org.apache.muse
Bundle-Version: 2.2.0
Bundle-ClassPath: muse-complete-2.2.0.jar
Bundle-Vendor: Apache
Require-Bundle: org.apache.xerces,
 org.apache.commons.logging,
 org.apache.wss4j
Export-Package: javax.xml.namespace,
 org.apache.muse.complete,
 org.apache.muse.core,
 org.apache.muse.core.descriptor,
 org.apache.muse.core.platform,
 org.apache.muse.core.platform.osgi,
 org.apache.muse.core.platform.osgi.descriptor,
 org.apache.muse.core.platform.osgi.internal,
 org.apache.muse.core.platform.osgi.routing,
 org.apache.muse.core.platform.osgi.util,
 org.apache.muse.core.proxy,
 org.apache.muse.core.routing,
 org.apache.muse.core.serializer,
 org.apache.muse.osgi.soa.core,
 org.apache.muse.osgi.soa.core.web,
 org.apache.muse.util,
 org.apache.muse.util.messages,
 org.apache.muse.util.osgi,
 org.apache.muse.util.uuid,
 org.apache.muse.util.xml,
 org.apache.muse.ws.addressing,
 org.apache.muse.ws.addressing.soap,
 org.apache.muse.ws.dm.muws,
 org.apache.muse.ws.dm.muws.adv,
 org.apache.muse.ws.dm.muws.adv.impl,
 org.apache.muse.ws.dm.muws.events,
 org.apache.muse.ws.dm.muws.events.impl,
 org.apache.muse.ws.dm.muws.ext,
 org.apache.muse.ws.dm.muws.ext.faults,
 org.apache.muse.ws.dm.muws.impl,
 org.apache.muse.ws.dm.muws.remote,
 org.apache.muse.ws.metadata,
 org.apache.muse.ws.metadata.impl,
 org.apache.muse.ws.metadata.remote,
 org.apache.muse.ws.notification,
 org.apache.muse.ws.notification.faults,
 org.apache.muse.ws.notification.impl,
 org.apache.muse.ws.notification.properties,
 org.apache.muse.ws.notification.remote,
 org.apache.muse.ws.notification.topics,
 org.apache.muse.ws.notification.topics.impl,
 org.apache.muse.ws.resource,
 org.apache.muse.ws.resource.basefaults,
 org.apache.muse.ws.resource.ext,
 org.apache.muse.ws.resource.ext.faults,
 org.apache.muse.ws.resource.faults,
 org.apache.muse.ws.resource.impl,
 org.apache.muse.ws.resource.lifetime,
 org.apache.muse.ws.resource.lifetime.faults,
 org.apache.muse.ws.resource.lifetime.impl,
 org.apache.muse.ws.resource.metadata,
 org.apache.muse.ws.resource.metadata.ext,
 org.apache.muse.ws.resource.metadata.faults,
 org.apache.muse.ws.resource.metadata.impl,
 org.apache.muse.ws.resource.properties,
 org.apache.muse.ws.resource.properties.get,
 org.apache.muse.ws.resource.properties.get.ext,
 org.apache.muse.ws.resource.properties.get.faults,
 org.apache.muse.ws.resource.properties.get.impl,
 org.apache.muse.ws.resource.properties.impl,
 org.apache.muse.ws.resource.properties.listeners,
 org.apache.muse.ws.resource.properties.query,
 org.apache.muse.ws.resource.properties.query.faults,
 org.apache.muse.ws.resource.properties.query.impl,
 org.apache.muse.ws.resource.properties.schema,
 org.apache.muse.ws.resource.properties.schema.faults,
 org.apache.muse.ws.resource.properties.schema.impl,
 org.apache.muse.ws.resource.properties.set,
 org.apache.muse.ws.resource.properties.set.ext,
 org.apache.muse.ws.resource.properties.set.faults,
 org.apache.muse.ws.resource.properties.set.impl,
 org.apache.muse.ws.resource.remote,
 org.apache.muse.ws.resource.sg,
 org.apache.muse.ws.resource.sg.faults,
 org.apache.muse.ws.resource.sg.impl,
 org.apache.muse.ws.resource.sg.remote,
 org.apache.muse.ws.wsdl
