Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_67 (Oracle Corporation)
Built-By: gb106520
Build-Jdk: 1.7.0_67
Implementation-Title: Commons VFS Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.0
Specification-Title: Commons VFS Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.commons.vfs2.impl;version="2.0",org.apache.
 commons.vfs2.provider.url;version="2.0",org.apache.commons.vfs2.provi
 der.ftps;version="2.0",org.apache.commons.vfs2.provider.zip;version="
 2.0",org.apache.commons.vfs2.provider.jar;version="2.0",org.apache.co
 mmons.vfs2.provider.bzip2;version="2.0",org.apache.commons.vfs2.provi
 der.ftp;version="2.0",org.apache.commons.vfs2.auth;version="2.0",org.
 apache.commons.vfs2.provider.sftp;version="2.0",org.apache.commons.vf
 s2.provider.gzip;version="2.0",org.apache.commons.vfs2.cache;version=
 "2.0",org.apache.commons.vfs2.tasks;version="2.0",org.apache.commons.
 vfs2.provider.local;version="2.0",org.apache.commons.vfs2;version="2.
 0",org.apache.commons.vfs2.operations;version="2.0",org.apache.common
 s.vfs2.operations.vcs;version="2.0",org.apache.commons.vfs2.provider.
 compressed;version="2.0",org.apache.commons.vfs2.provider.temp;versio
 n="2.0",org.apache.commons.vfs2.provider;version="2.0",org.apache.com
 mons.vfs2.provider.webdav;version="2.0",org.apache.commons.vfs2.provi
 der.res;version="2.0",org.apache.commons.vfs2.provider.http;version="
 2.0",org.apache.commons.vfs2.events;version="2.0",org.apache.commons.
 vfs2.provider.ram;version="2.0",org.apache.commons.vfs2.provider.http
 s;version="2.0",org.apache.commons.vfs2.provider.tar;version="2.0",or
 g.apache.commons.vfs2.util;version="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Commons VFS Core
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: commons-vfs2-2.0.jar
Bundle-Version: 2.0.1
Bnd-LastModified: 1432808806277
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: VFS is a Virtual File System library.
Import-Package: com.jcraft.jsch;resolution:=optional,javax.crypto;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,javax.xml.par
 sers,org.apache.commons.collections.map,org.apache.commons.httpclient
 ;resolution:=optional,org.apache.commons.httpclient.auth;resolution:=
 optional,org.apache.commons.httpclient.methods;resolution:=optional,o
 rg.apache.commons.httpclient.params;resolution:=optional,org.apache.c
 ommons.httpclient.util;resolution:=optional,org.apache.commons.loggin
 g,org.apache.commons.net.ftp;resolution:=optional,org.apache.commons.
 net.ftp.parser;resolution:=optional,org.apache.jackrabbit.webdav;reso
 lution:=optional,org.apache.jackrabbit.webdav.client.methods;resoluti
 on:=optional,org.apache.jackrabbit.webdav.property;resolution:=option
 al,org.apache.jackrabbit.webdav.version;resolution:=optional,org.apac
 he.jackrabbit.webdav.xml;resolution:=optional,org.apache.tools.ant,or
 g.w3c.dom
Bundle-SymbolicName: org.apache.commons.vfs
Bundle-DocURL: http://commons.apache.org/vfs/commons-vfs2/

