Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC
Bundle-SymbolicName: com.oracle.jdbc
Bundle-Version: 11.200.4
Bundle-ClassPath: ojdbc6.jar,
 xdb6.jar,
 xmlparserv2.jar
Bundle-Vendor: oracle
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter
